<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kasmartnotification.smartnotification.Controller.Settings"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/activity_settings_time_linear_layout"
        android:paddingTop="@dimen/activity_settings_linear_layout_paddingTopBottom"
        android:paddingBottom="@dimen/activity_settings_linear_layout_paddingTopBottom"
        android:background="@drawable/linear_layout_border"
        android:weightSum="100">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/settings_weight_image"
            android:src="@drawable/ic_access_time_black_24dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_settings_time_margin_start"
            android:text="@string/time"
            android:layout_gravity="center"
            android:layout_weight="@dimen/settings_weight_text_view"
            style="@style/TextRadioButton"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/activity_settings_location_linear_layout"
        android:paddingTop="@dimen/activity_settings_linear_layout_paddingTopBottom"
        android:paddingBottom="@dimen/activity_settings_linear_layout_paddingTopBottom"
        android:background="@drawable/linear_layout_border"
        android:weightSum="100">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/settings_weight_image"
            android:src="@drawable/ic_location_grey_24dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_settings_time_margin_start"
            android:text="@string/location"
            android:layout_gravity="center"
            android:layout_weight="@dimen/settings_weight_text_view"
            style="@style/TextRadioButton"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/activity_settings_activity_linear_layout"
        android:paddingTop="@dimen/activity_settings_linear_layout_paddingTopBottom"
        android:paddingBottom="@dimen/activity_settings_linear_layout_paddingTopBottom"
        android:background="@drawable/linear_layout_border"
        android:weightSum="100">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/settings_weight_image"
            android:src="@drawable/ic_activity_grey_24dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_settings_time_margin_start"
            android:text="@string/activity"
            android:layout_gravity="center"
            android:layout_weight="@dimen/settings_weight_text_view"
            style="@style/TextRadioButton"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/activity_settings_keywords_linear_layout"
        android:paddingTop="@dimen/activity_settings_linear_layout_paddingTopBottom"
        android:paddingBottom="@dimen/activity_settings_linear_layout_paddingTopBottom"
        android:background="@drawable/linear_layout_border"
        android:weightSum="100">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/settings_weight_image"
            android:src="@drawable/ic_keyboard_grey_24dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_settings_time_margin_start"
            android:text="@string/keywords"
            android:layout_gravity="center_vertical"
            android:layout_weight="@dimen/settings_weight_text_view"
            style="@style/TextRadioButton"/>
    </LinearLayout>
</LinearLayout>
