<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kasmartnotification.smartnotification.Controller.SettingsTime">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/activity_settings_time_focus_period_linear_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/focus_period"
            style="@style/TextRadioButton"
            android:layout_marginStart="@dimen/activity_settings_time_margin_start"
            android:layout_marginEnd="@dimen/activity_settings_time_margin_start"
            android:layout_marginTop="@dimen/activity_settings_linear_layout_paddingTopBottom"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_top_function"
            android:weightSum="100">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/activity_settings_keyword_response_margin_start_end"
                android:layout_marginEnd="@dimen/activity_settings_keyword_response_margin_start_end"
                android:layout_marginBottom="@dimen/activity_settings_linear_layout_paddingTopBottom"
                android:layout_weight="10">
                <TextView
                    android:id="@+id/activity_settings_time_focus_period_time_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/focus_period_test"
                    android:textAlignment="center"
                    android:textSize="17sp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_settings_time_focus_period_hour_text_view"
                    android:text="@string/hours"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <SeekBar
                android:id="@+id/activity_settings_time_focus_period_seekBar"
                style="@android:style/Widget.DeviceDefault.Light.SeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="13dp"
                android:paddingTop="13dp"
                android:progress="0"
                android:layout_weight="90"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/activity_settings_time_break_duration_linear_layout"
        app:layout_constraintTop_toBottomOf="@id/activity_settings_time_focus_period_linear_layout"
        android:background="@drawable/linear_layout_border">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/break_duration"
            style="@style/TextRadioButton"
            android:layout_marginStart="@dimen/activity_settings_time_margin_start"
            android:layout_marginEnd="@dimen/activity_settings_time_margin_start"
            android:layout_marginTop="@dimen/margin_top_function"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_top_function"
            android:weightSum="100">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/activity_settings_keyword_response_margin_start_end"
                android:layout_marginEnd="@dimen/activity_settings_keyword_response_margin_start_end"
                android:layout_marginBottom="@dimen/activity_settings_linear_layout_paddingTopBottom"
                android:layout_weight="10">

                <TextView
                    android:id="@+id/activity_settings_time_break_duration_time_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/focus_period_test"
                    android:textAlignment="center"
                    android:textSize="17sp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_settings_time_break_duration_minute_text_view"
                    android:text="@string/minute"
                    android:layout_gravity="center" />
            </LinearLayout>
            <SeekBar
                android:id="@+id/activity_settings_time_break_duration_seekBar"
                style="@android:style/Widget.DeviceDefault.Light.SeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="13dp"
                android:paddingTop="13dp"
                android:progress="0"
                android:layout_weight="90"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
