<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyFlatButton"
        android:gravity="start"
        android:id="@+id/adapter_places_linear_layout"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextRadioButton"
            android:layout_marginStart="@dimen/margin_top_function"
            android:layout_marginEnd="@dimen/activity_settings_time_margin_start"
            android:layout_marginTop="@dimen/margin_top_function"
            android:id="@+id/activity_settings_location_places_adapter_places"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_settings_location_places_adapter_address"
            android:layout_marginStart="@dimen/margin_top_function"
            android:layout_marginEnd="@dimen/activity_settings_time_margin_start"
            android:layout_marginBottom="@dimen/margin_top_function"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGreyDevider"/>
</LinearLayout>