<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/noti_top_padding"
    android:id="@+id/adapter_important_senders_linear_layout"
    android:background="@drawable/linear_layout_border">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/adapter_settings_important_sender_imageview"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/thumbnail"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/adapter_important_senders"
        style="@style/TextRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingEnd="@dimen/noti_top_padding"
        android:paddingStart="@dimen/noti_top_padding"
        app:layout_constraintStart_toEndOf="@id/adapter_notification_circle_imageview"
        app:layout_constraintTop_toTopOf="parent"
        android:maxWidth="300dp"
        android:text="Chloe Power"
        android:layout_gravity="center_vertical"/>
</LinearLayout>