<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kasmartnotification.smartnotification.Controller.SettingsReminderMessages"
    tools:showIn="@layout/activity_settings_reminder_messages">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_settings_reminder_messages_include_messages_linear_layout"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintTop_toBottomOf="parent"
        android:background="@drawable/linear_layout_border">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="80">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextRadioButton"
                android:text="@string/Include_messages_from_others"
                android:layout_marginStart="@dimen/activity_settings_time_margin_start"
                android:layout_marginEnd="@dimen/activity_settings_time_margin_start"
                android:layout_marginTop="@dimen/activity_settings_linear_layout_paddingTopBottom"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_settings_time_margin_start"
                android:layout_marginEnd="@dimen/activity_settings_time_margin_start"
                android:layout_marginBottom="@dimen/activity_settings_linear_layout_paddingTopBottom"
                android:text="@string/include_messages_from_others_description" />
        </LinearLayout>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:layout_weight="20"
            android:layout_gravity="center"
            android:id="@+id/activity_settings_reminder_messages_include_messages_switch"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_settings_reminder_messages_include_messages_linear_layout"
        android:id="@+id/activity_settings_reminder_messages_recycler_view">
    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>
